spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/holiday_server_db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=holiday-server
spring.datasource.password=server-holiday
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

server.port = 13130

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=alexbidenko1998@gmail.com
spring.mail.password=Alex2112_2012alex
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl:true
spring.mail.properties.mail.smtp.auth:true
spring.mail.properties.mail.smtp.socketFactory.class:javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB